[flake8]
ignore = W605,W503, E501, E126, E122, E127, E121, E125, E123,F401,E302,E303,W292,F811,F821
exclude = build,.__pycache__,tests,jupyter,vulture_whitelist.py,default_api.py
max-line-length = 100
per-file-ignores =
	utils\decorators.py: F811, F401
